{
	"info": {
		"_postman_id": "d4018f89-41ca-47b7-b2ce-fdf85415408e",
		"name": "Sanwo Collections",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fullname\" : \"Lolade Segun\",\r\n    \"email\" : \"ibroh@gmail.com\",\r\n    \"password\" : \"password123\",\r\n    \"address\" : \"Lagos, nigeria\",\r\n    \"phone\" : \"2347063543872\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/user/register",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"ibroh@gmail.com\",\r\n    \"password\" : \"password123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/user/login",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"user",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Debt Data",
			"item": [
				{
					"name": "Add Debt",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGYwNDY5NmMxZmY0ZDIyNzBmNWY3NWQiLCJlbWFpbCI6Imlicm9oQGdtYWlsLmNvbSIsImlhdCI6MTYyNjM3MjUxOSwiZXhwIjoxNjI2Mzg2OTE5fQ.FCTAZBOQOfY4jIQPd8WBAc1u3e0fsKzz4N8yi4nLDfs\"",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\" : \"My fishes debtor\",\r\n    \"amount\" : \"7500\",\r\n    \"dateIncurred\" : \"2021-07-14\",\r\n    \"dateDue\" : \"2021-08-14\",\r\n    \"debtOwner\": \"debtor\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/debt/addDebt",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"debt",
								"addDebt"
							]
						}
					},
					"response": []
				},
				{
					"name": "User Debts",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "\"bearer {{token}}\"",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{host}}{{port}}{{base}}{{suffix}}/getUserDebt",
							"host": [
								"{{host}}{{port}}{{base}}{{suffix}}"
							],
							"path": [
								"getUserDebt"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Debt",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "\"bearer {{token}}\"",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\" : \"My fishes debtor edit\",\r\n    \"amount\" : \"8501\",\r\n    \"dateIncurred\" : \"2021-07-18\",\r\n    \"dateDue\" : \"2021-08-14\",\r\n    \"debtOwner\": \"debtor\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}{{port}}{{base}}{{suffix}}/updatedebt/60f08784b94329495433a20f",
							"host": [
								"{{host}}{{port}}{{base}}{{suffix}}"
							],
							"path": [
								"updatedebt",
								"60f08784b94329495433a20f"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}